<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Pobytne.Shared.csproj" />
	</ItemGroup>
	
</Project>
