# Editta

./: Pobytne.sln  README.md
Pobytne.Data/: App.config  Database.cs  IDataTable.cs  LicenseTable.cs  ModuleTable.cs  MyFluentMapperNameResolver.cs  PermitionTable.cs  Pobytne.Data.csproj  Tools.cs  UserTable.cs
Pobytne.Data/Mappers/: CashRegisterMapper.cs  ClientMapper.cs  EvidenceMapper.cs  PaymentMapper.cs  RecordAttributeMapper.cs  RecordMapper.cs  RecordStockMapper.cs  SeasonTicketEvidenceMapper.cs  SeasonTicketMapper.cs
Pobytne.Data/Tables/: ClientTable.cs  IDataTable.cs  LicenseTable.cs  ModuleTable.cs  PaymentTable.cs  PermitionTable.cs  RecordAttributeTable.cs  RecordStockTable.cs  RecordTable.cs  SeasonTicketTable.cs  UserTable.cs
Pobytne.Data/Tables/InteractionTables/: CashRegisterTable.cs  EvidenceTable.cs  InteractionTable.cs
Pobytne.Data/mappers/: LicenseMapper.cs  ModuleMapper.cs  PermitionMapper.cs  UserMapper.cs
Pobytne/Client/: App.razor  Pobytne.Client.csproj  Program.cs  _Imports.razor
Pobytne/Client/Authentication/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  JwtTokenInterceptor.cs  PermitionRequirement.cs  PermitionRequirementHandler.cs
Pobytne/Client/Extensions/: CashRegisterFilter.cs  EForm.cs  FormEnum.cs  HttpInterceptor.cs  HttpResponse.cs  IDirectory.cs  LocalStorageService.cs  ModuleWorkplace.cs  PermitionEnum.cs  PobytneService.cs  RKeyValue.cs  Radio.cs  RecordTreeView.cs  Report.cs
Pobytne/Client/Extensions/IDirectory/: Directory.cs  IDirectory.cs  LicenseDir.cs  ModuleDir.cs  RecordDir.cs  UserDir.cs
Pobytne/Client/Pages/: Account.razor  Counter.razor  EditLicenses.razor  FetchData.razor  Index.razor  Login.razor  PasswordForgotEmail.razor  PasswordForgoted.razor  PasswordReset.razor
Pobytne/Client/Pages/ModulePages/: CashRegisterReports.razor  ModuleCashRegister.razor  ModuleCashRegisterReports.razor  ModuleClients.razor  ModuleContracts.razor  ModuleDialerSettings.razor  ModuleEvidence.razor  ModuleEvidenceReports.razor  ModuleIndex.razor  ModuleIndexerSettings.razor  ModulePaymentReports.razor  ModuleRecordReports.razor  ModuleRecordSettings.razor  ModuleReports.razor  ModuleSeasonTicket.razor  ModuleSettings.razor
Pobytne/Client/Properties/: launchSettings.json
Pobytne/Client/Services/: AuthenticationService.cs  ExcelExportService.cs  LocalStorageService.cs  PobytneService.cs  TokenService.cs
Pobytne/Client/Shared/: ClientList.razor  DateFilter.razor  FormMessageBox.razor  FormMessageBox.razor.css  InteractionComponent.razor  LazyLoadList.razor  ListCustom.razor  MainLayout.razor  MainLayout.razor.css  ModuleForm.razor  ModuleNav.razor  NavMenu.razor  RecordComponent.razor  RecordMessageBox.razor  ReportFilter.razor  TokenExpirationCounter.razor  TreeViewCustom.razor  UserForm.razor  VerticalTable.razor
Pobytne/Client/Shared/Extensions/: Error.razor  Redirect.razor
Pobytne/Client/Shared/Forms/: AcitvityForm.razor  ActivityForm.razor  ClientForm.razor  EmployeeTasksForm.razor  FolderForm.razor  LicenseForm.razor  LoginForm.razor  ModuleForm.razor  PaymentForm.razor  PermitionForm.razor  PinForm.razor  RecordAttributeForm.razor  UserForm.razor  WareForm.razor
Pobytne/Client/Shared/Forms/EditLicenses/: LicenseForm.razor  (+4 more)
Pobytne/Client/Shared/Modals/: FormMessageBox.razor  FormModal.razor  HttpMessenger.razor  RecordMessageBox.razor
Pobytne/Client/Shared/Navs/: ModuleNav.razor  NavMenu.razor
Pobytne/Client/Shared/Record/: InteractionComponent.razor  RecordComponent.razor  RecordsTreeView.razor
Pobytne/Client/Shared/Records/: RecordActivity.razor  RecordEmployeeTasks.razor  RecordFolder.razor  RecordWare.razor
Pobytne/Client/Shared/Report/: DateFilter.razor  ReportFilter.razor
Pobytne/Client/wwwroot/: index.html
Pobytne/Client/wwwroot/css/: app.css
Pobytne/Server/: App.config  ItemsController.cs  Pobytne.Server.csproj  Program.cs  appsettings.json
Pobytne/Server/Authentication/: JwtAuthenticationManager.cs
Pobytne/Server/Controllers/: AuthController.cs  CashRegisterController.cs  ClientController.cs  EvidenceController.cs  InteractionController.cs  ItemsController.cs  LicenseController.cs  ModuleController.cs  PasswordController.cs  PaymentController.cs  PermitionController.cs  RecordAttributeController.cs  RecordController.cs  RecordStockController.cs  SeasonTicketController.cs  UserController.cs
Pobytne/Server/Extensions/: PermitionAuthorize.cs  PermitionRequirementHandler.cs
Pobytne/Server/Pages/: Error.cshtml  Error.cshtml.cs  ResetPasswordEmail.cshtml  ResetPasswordEmail.cshtml.cs
Pobytne/Server/Properties/: launchSettings.json
Pobytne/Server/Service/: AuthService.cs  ClientService.cs  InteractionService.cs  LicenseService.cs  MailService.cs  ModuleService.cs  PaymentService.cs  PermitionService.cs  RecordAttributeService.cs  RecordService.cs  SeasonTicketService.cs  UserService.cs
Pobytne/Shared/: DapperHelper.txt  Pobytne.Shared.csproj
Pobytne/Shared/Authentication/: LoginRequest.cs  PasswordRequest.cs  RefreshRequest.cs  UserAccount.cs
Pobytne/Shared/Extensions/: DeleteError.cs  ErrorResponse.cs
Pobytne/Shared/Procedural/: CashRegister.cs  Client.cs  Evidence.cs  Interaction.cs  InteractionRecordItem.cs  License.cs  Module.cs  Payment.cs  Permition.cs  Record.cs  RecordAttribute.cs  RecordStock.cs  Report.cs  SeasonTicket.cs  SeasonTicketEvidence.cs  User.cs
Pobytne/Shared/Procedural/DTO/: Client.cs  License.cs  Module.cs  Payment.cs  Permition.cs  User.cs
Pobytne/Shared/Procedural/FilterReports/: CashRegisterFilter.cs  EvidenceFilter.cs
Pobytne/Shared/Procedural/Filters/: RecordFilter.cs
Pobytne/Shared/Struct/: ACreation.cs  EEvidenceType.cs  EPaymentType.cs  EPermition.cs  ERecordType.cs  IActivity_Record.cs  IContact.cs  ICreation.cs  IEmployeeTask_Record.cs  IFilterReport.cs  IFolder_Record.cs  IListItem.cs  IRecordAttribute.cs  IRegularActivity_Record.cs  IWare_Record.cs  LazyList.cs  PermitionEnum.cs  RecordProperty.cs
Pobytne/Shared/Struct/RecordType/: IActivity_Record.cs  IEmployeeTask_Record.cs  IFolder_Record.cs  IWare_Record.cs
(+5 files in other folders)
