<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Remove="App.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pobytne.Data\Pobytne.Data.csproj" />
    <ProjectReference Include="..\Client\Pobytne.Client.csproj" />
    <ProjectReference Include="..\Shared\Pobytne.Shared.csproj" />
  </ItemGroup>


</Project>
